# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.ramen_to_go.mods
archives_base_name = more_o_copper

# Dependencies are managed at gradle/libs.versions.toml
